# GerenciadordeTarefas

./: ConfigActivity.kt  MainActivity.kt  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerenciadordetarefas/: AddTaskActivity.kt  ConfigActivity.kt  MainActivity.kt
app/src/main/java/com/example/gerenciadordetarefas/adapter/: TaskAdapter.kt
app/src/main/java/com/example/gerenciadordetarefas/data/: TaskDatabaseHelper.kt
app/src/main/java/com/example/gerenciadordetarefas/model/: Task.kt
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_add_task.xml  activity_config.xml  activity_main.xml  activity_task.xml  task_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
